[*]
wallpaper_mode=stretch
wallpaper_common=0
wallpapers_configured=4
wallpaper0=/usr/local/share/doro-lxde-wallpapers/eye_logo_wallpaper.jpg
wallpaper1=/usr/local/share/doro-lxde-wallpapers/abstract_logo_wallpaper.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;mingle;
show_documents=0
show_trash=0
show_mounts=0

